/* Global styles */
.layout 
    background-color: hsl(0, 0%, 100%)
    font-family: 'Inter', sans-serif
    font-size: 14px
    font-weight: 400
    color: hsl(228, 12%, 44%)

.wrap 
    margin: 0 auto
   
h1, h2, h3, h4, h5, h6 
    font-weight: 700
    margin: 0px