/* Margin -top */
.mt
    &--10
        margin-top: 10px
    &--20
        margin-top: 20px
    &--30
        margin-top: 30px
    &--40
        margin-top: 40px 
    &--50
        margin-top: 50px
    &--60       
        margin-top: 60px
    &--70
        margin-top: 70px 
    &--80
        margin-top: 80px
    &--90
        margin-top: 90px
    &--100
        margin-top: 100px


/* Margin -bottom */
.mb
    &--10
        margin-bottom: 10px
    &--20
        margin-bottom: 20px
    &--30
        margin-bottom: 30px
    &--40
        margin-bottom: 40px 
    &--50
        margin-bottom: 50px
    &--60       
        margin-bottom: 60px
    &--70
        margin-bottom: 70px 
    &--80
        margin-bottom: 80px
    &--90
        margin-bottom: 90px
    &--100
        margin-bottom: 100px