
// Title: Switch
// Descr: Custom ON/OFF checkbox toggle 

$heightSwicht: 22px
$widthSwicht: 55px

.wrap-swicht
	display: flex
	justify-content: center
	align-items: center

	&__title 
		color: hsl(228, 12%, 44%)
		font-weight: 700 
		margin-right: 15px

.switch 
	display: flex
	flex-shrink: 0
	align-items: center
	position: relative
	width: $widthSwicht
	height: $heightSwicht
	border-radius: 50em
	padding: 3px 0

	&__input 
		margin: 0
		padding: 0
		opacity: 0
		height: 0
		width: 0
		pointer-events: none

	&__label 
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		color: transparent
		user-select: none
		background-color: hsl(230, 22%, 74%)
		border-radius: inherit
		z-index: 1
		transition: background 0.2s
		cursor: pointer
	
	&__marker 
		position: relative
		background-color: #fff
		width: calc( #{$heightSwicht} - 2px * 2)
		height: calc( #{$heightSwicht} - 2px * 2)
		border-radius: 50%
		z-index: 2
		pointer-events: none
		left: 5px
		transition: left 0.2s
		will-change: left

.switch__input 
	&:checked + .switch__label 
		background: rgb(59,154,218)
		background: linear-gradient(90deg, rgba(59,154,218,1) 0%, rgba(73,190,138,1) 100%)

 	&:checked + .switch__label + .switch__marker 
    	left: calc(100% - #{$heightSwicht} + 3px )
  
